<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>deptools.plugin</groupId>
    <artifactId>maven-deptools-plugin-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-RC1-SNAPSHOT</version>
    <name>maven-deptools-plugin parent</name>
    <url>http://maven.apache.org</url>


    <modules>
        <module>maven-deptools-plugin</module>
        <module>maven-deptools-plugin-scala</module>

    </modules>

    <scm>
        <connection>scm:git:git@github.com:mbknor/deptools.git</connection>
        <url>scm:git:git://github.com/mbknor/deptools.git</url>
    </scm>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <distributionManagement>
        <repository>
            <id>mbk_mvn_repo</id>
            <layout>default</layout>
            <name>mbk_mvn_repo</name>
            <url>file://../mbk_mvn_repo</url>
        </repository>
    </distributionManagement>

</project>
