<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kjetland</groupId>
        <artifactId>deptools-testproject4-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>
    <artifactId>testproject4-3</artifactId>

    <!-- building this project will fail since
         testproject4-2 has dependency to a newer
         version of commons-logging than the
         the closer dependency spring-core has dependency to
    -->
    <dependencies>
        <dependency>
            <groupId>com.kjetland</groupId>
            <artifactId>testproject4-2</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.</groupId>
            <artifactId>spring-core</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>



</project>
