<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kjetland</groupId>
    <artifactId>deptools-testproject1</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <!-- building this project will fail since
         spring-core has dependency to a newer
         version of commons-logging than the
         version specified directly in this pom
    -->
    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.</groupId>
            <artifactId>spring-core</artifactId>
            <version>2.5.6.SEC01</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>deptools.plugin</groupId>
                        <artifactId>enforcer-rule</artifactId>
                        <version>1.1</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <rules>
                        <requireMavenVersion>
                            <version>2.0.6</version>
                        </requireMavenVersion>
                        <myCustomRule implementation="deptools.plugin.enforcerrule.DeptoolsEnforcerRule">
                            
                        </myCustomRule>
                        
                    </rules>
                </configuration>

            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>mbk_mvn_repo</id>
            <name>mbk_mvn_repo</name>
            <url>http://github.com/mbknor/mbk_mvn_repo/raw/master/</url>
        </pluginRepository>
    </pluginRepositories>


</project>
